﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsTelefonbuch", "WindowsFormsTelefonbuch\WindowsFormsTelefonbuch.csproj", "{A62A3E6D-68FF-41AA-98F2-89E0C9CDBA66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A62A3E6D-68FF-41AA-98F2-89E0C9CDBA66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A62A3E6D-68FF-41AA-98F2-89E0C9CDBA66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A62A3E6D-68FF-41AA-98F2-89E0C9CDBA66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A62A3E6D-68FF-41AA-98F2-89E0C9CDBA66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AEB3C16-D2EC-4094-9B3A-8C3B114926CC}
	EndGlobalSection
EndGlobal
